# Jmeter-Plugins

./: README.md  V1.0说明.txt  pom.xml
JmeterPluginsDubbo/: pom.xml
JmeterPluginsDubbo/src/main/java/org/zys/jmeter/protocol/rpc/sampler/: RpcSampler.java
JmeterPluginsDubbo/src/main/java/org/zys/jmeter/protocol/rpc/sampler/util/: ObjectMapperUtil.java
JmeterPluginsHbase/src/main/java/com/zys/jmeter/protocol/hbase/sampler/: HbaseSamplerBeanInfo.java  HbaseSamplerResources.properties
JmeterPluginsKafka/src/main/java/org/zys/jmeter/protocol/kafka/config/: KafkaConfigResources.properties
JmeterPluginsKafka/src/main/java/org/zys/jmeter/protocol/kafka/sampler/: KafkaProducerBeanInfo.java
JmeterPluginsRedis/: pom.xml
JmeterPluginsRedis/src/main/java/com/zys/jmeter/protocol/redis/config/: RedisConfigBeanInfo.java
JmeterPluginsSsh/src/main/java/com/zys/jmeter/protocol/ssh/config/: SshConfig.java
JmeterPluginsSsh/src/main/java/com/zys/jmeter/protocol/ssh/sampler/: SshSampler.java  SshSamplerBeanInfo.java
jmeter-plugins-dubbo/: pom.xml
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/dubbo/sampler/: DubboSampler.java
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/dubbo/sampler/gui/: DubboSamplerGui.java
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/dubbo/sampler/util/: DubboUtils.java
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/rpc/sampler/: DubboSampler.java
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/rpc/sampler/config/: DubboConfig.java  DubboConfigBeanInfo.java  DubboConfigResources.properties
jmeter-plugins-dubbo/src/main/java/org/zys/jmeter/protocol/rpc/sampler/gui/: DubboSaplerGui.java  RpcSamplerGui.java
jmeter-plugins-dubbo/src/test/java/: RpcSamplerTest.java
jmeter-plugins-grpc/: pom.xml
jmeter-plugins-grpc/src/main/java/org/zys/jmeter/protocol/grpc/sampler/: GRpcSampler.java
jmeter-plugins-grpc/src/main/java/org/zys/jmeter/protocol/grpc/sampler/gui/: GRpcSamplerGui.java
jmeter-plugins-hbase/: pom.xml
jmeter-plugins-hbase/src/main/java/com/zys/jmeter/protocol/hbase/config/: HbaseConfig.java  HbaseConfigBeanInfo.java  HbaseConfigResources.properties  HbaseProperty.java
jmeter-plugins-hbase/src/main/java/com/zys/jmeter/protocol/hbase/sampler/: HbaseSampler.java  HbaseSamplerBeanInfo.java  HbaseSamplerResources.properties
jmeter-plugins-hbase/src/main/java/com/zys/jmeter/protocol/hbase/util/: HbaseUtils.java
jmeter-plugins-hbase/src/main/resources/: log4j.properties
jmeter-plugins-hbase/src/test/java/: test.java  test1.java
jmeter-plugins-kafka/: pom.xml
jmeter-plugins-kafka/src/main/java/org/zys/jmeter/protocol/kafka/config/: KafkaConfig.java  KafkaConfigBeanInfo.java  KafkaConfigResources.properties  KafkaEntity.java  KafkaProperty.java
jmeter-plugins-kafka/src/main/java/org/zys/jmeter/protocol/kafka/sampler/: KafkaConsumer.java  KafkaConsumerBeanInfo.java  KafkaConsumerResources.properties  KafkaProducer.java  KafkaProducerBeanInfo.java  KafkaProducerResources.properties
jmeter-plugins-kafka/src/main/java/org/zys/jmeter/protocol/kafka/sampler/gui/: KafkaProducerGui.java
jmeter-plugins-kafka/src/main/java/org/zys/jmeter/protocol/kafka/utils/: KafkaUtil.java  ProtostuffRuntimeUtil.java
jmeter-plugins-kafka/src/main/test/: test.java
jmeter-plugins-mock/: pom.xml
jmeter-plugins-mock/src/main/java/com/zys/jmeter/protocol/mock/config/: mockConfig.java  mockConfigBeanInfo.java  mockConfigResources.properties
jmeter-plugins-mock/src/main/java/com/zys/jmeter/protocol/mock/sampler/: mockSampler.java  mockSamplerBeanInfo.java  mockSamplerResources.properties
jmeter-plugins-mock/src/test/java/: test.java
jmeter-plugins-redis/: pom.xml
jmeter-plugins-redis/src/main/java/com/zys/jmeter/protocol/redis/config/: RedisConfig.java  RedisConfigBeanInfo.java  RedisConfigResources.properties  RedisProperty.java
jmeter-plugins-redis/src/main/java/com/zys/jmeter/protocol/redis/sampler/: RedisQuerier.java  RedisQuerierBeanInfo.java  RedisQuerierResources.properties
jmeter-plugins-redis/src/test/java/: test.java
jmeter-plugins-rpc/: pom.xml
jmeter-plugins-rpc/src/main/java/org/zys/jmeter/protocol/rpc/sampler/: RpcSampler.java
jmeter-plugins-rpc/src/main/java/org/zys/jmeter/protocol/rpc/sampler/gui/: RpcSamplerGui.java
jmeter-plugins-rpc/src/main/java/org/zys/jmeter/protocol/rpc/sampler/util/: RpcUtils.java
jmeter-plugins-rpc/src/main/test/: FillWater.java  test.java  test2.java
jmeter-plugins-ssh/: pom.xml
jmeter-plugins-ssh/src/main/java/com/zys/jmeter/protocol/ssh/config/: SshConfig.java  SshConfigBeanInfo.java  SshConfigResources.properties  SshProperty.java
jmeter-plugins-ssh/src/main/java/com/zys/jmeter/protocol/ssh/sampler/: SshSampler.java  SshSamplerBeanInfo.java
jmeter-plugins-thrift/: pom.xml
jmeter-plugins-thrift/src/main/java/org/zys/jmeter/protocol/thrift/sampler/: ThriftSampler.java
redisQuerier/: pom.xml
redisQuerier/src/main/java/com/zys/jmeter/protocol/redis/config/: RedisConfig.java  RedisConfigBeanInfo.java  RedisConfigResources.properties
redisQuerier/src/main/java/com/zys/jmeter/protocol/redis/sampler/: ObjectReader.java  RedisQuerier.java  RedisQuerierBeanInfo.java
(+3 files in other folders)
